name=CLRC663_tueddy
version=1.0.1
author=tueddy
maintainer=tueddy
sentence=Library for NXP CLRC663 NFC frontend.
paragraph=A library to interface with the NXP CLRC663 NFC reader chip, typically via SPI. Supports ISO14443A and other protocols.
category=Communication
url=https://github.com/wilson-elechouse/CLRC663_ELECHOUSE
architectures=*
includes=CLRC663.h
